# NuxeoTraining

./: .gitignore  .gitmodules  README.md
functional-training-5.8/: nuxeo-functional-training-slides-D2.html  nuxeo-functional-training-slides-admin.html  nuxeo-functional-training-slides.html
functional-training-5.8/raw/: nuxeo-interface.odg
nuxeo-jsclient-workshop/: .gitignore  pom.xml
nuxeo-jsclient-workshop-mp/: .gitignore
nuxeo-training-ide/: .classpath  .project  pom.xml
nuxeo-training-ide/src/main/java/org/nuxeo/training/: GetUserProfile.java
nuxeo-training-ide/src/main/resources/OSGI-INF/extensions/: org.nuxeo.training.GetUserProfile.xml
nuxeo-training-ide/src/main/resources/gadget/trainingGadget/: dynamic_messages.properties  gadgets-contrib.xml  trainingGadget.xml
nuxeo-training-ide/src/test/java/org/nuxeo/training/test/: TestBookDocument.java
nuxeo-training-ide/src/test/resources/: log4j.xml
nuxeo-training-ide/src/test/resources/OSGI-INF/: fake-actions-component.xml
samples/nuxeo-document-management-system-ide/: .classpath  .project  pom.xml
slides/: 0.1_NuxeoQuota.html  0.2_NuxeoDrive.html  0_Introduction.html  1.1.1_Technical overview.html  1.1.1_Technical-overview-advanced.html  1.1.1_Technical-overview.html  1.1_InstallWS.html  1.1_Nuxeo DM Installation and Demo.html  1.1_Nuxeo-installation-and-demo.html  1.2_BaseConcepts.html  1.3_Nuxeo Studio.html  1.3_Nuxeo-studio.html  2.1.1_DAMFacets.html  2.1.2_Versioning.html  2.1_Document Types.html  2.1_Document-types.html  2.2.2_Using a Vocabulary.html  2.2.2_Vocabulary.html  2.2_Forms and views.html  2.2_Layouts.html  2.3_Data structures.html  2.3_Structure templates.html  2.3_Structure-templates.html  2.4_NXQL Search forms and content views.html  2.4_NXQL-search-forms-content-views.html  2.4_Search Form and Branding.html  2.5_Tabs.html  2.6_Lifecycle-advanced.html  2.6_Lifecycle.html  2.7_Lifecycle.html  2.8_Tabs.html  3.1_Automation Chains, User actions and Tabs.html  3.1_Automation.html  3.1_Life cycle, Automation Chains and User actions.html  3.1_Life cycle, Automation Chains, User actions and Tabs.html  3.2_Advanced automation Event handlers.html  3.2_Advanced-automation-event-handlers.html  3.2_Event handlers.html  3.3_Advanced settings.html  3.3_Advanced-settings.html  (+35 more)
slides/api-rest/: 0.0.1_Agenda.html  0_Introduction.html  1.0.5_Extension-points.html  1.0_Development_environment.html  1.1.1_Technical-overview.html  1.1.5_Unit-tests.html  1.1_Nuxeo-installation-and-demo.html  1.2.5_Custom-operations.html  1.3.5_Marketplace-packages.html  1.3_Nuxeo-studio.html  2.0.5_Automation-client.html  2.1.1_DAMFacets.html  2.1.2_Versioning.html  2.1.5_Web-services-filtering.html  2.1_Document-types.html  2.2.5_REST-API.html  2.3.0_js-client.html  2.3.5_Content-enrichers.html  2.3.5_REST-contributors.html  2.4_NXQL-search-forms-content-views.html  2.6_Lifecycle.html  2.8_NXQL.html  3.1.0_Automation.html  3.1.5_Automation-client.html  3.1_Automation.html  3.2.10_Advanced-automation.html  3.2.15_Push-pop.html  3.2.5_Event-handlers.html  3.2_Advanced-automation-event-handlers.html  3.4_XML-extensions.html  3.5.0_Web-services-filtering.html  4.0_Extension-points.html  4.3_Unit-tests.html  4.4_Custom-operations.html  4.6.0_REST-API.html  5.1.2_Marketplace-packages.html  99_Ending.html
slides/customization-integration/: 0.0.1_Agenda.html  0.1_NuxeoQuota.html  0.2_NuxeoDrive.html  0_Introduction.html  1.1.0_Nuxeo-installation-and-demo.html  1.1.1_Technical-overview-advanced.html  1.1.1_Technical-overview.html  1.1_Nuxeo-installation-and-demo.html  1.3_Nuxeo-studio.html  2.1.1_DAMFacets.html  2.1.2_Versioning.html  2.1_Document-types.html  2.2.2_Vocabulary.html  2.2_Layouts.html  2.3_Structure-templates.html  2.4_NXQL-content-views.html  2.4_NXQL-search-forms-content-views.html  2.5_elasticsearch.html  2.6_Lifecycle.html  2.8_Tabs.html  3.1_Automation.html  (+28 more)
(+177 files in other folders)
