<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Nuxeo SysAdmin Training - Authentication</title>

<meta name="description" content="Nuxeo - Configuration and Integration">
<meta name="author" content="Nuxeo">
<meta name="viewport" content="width=1024, user-scalable=no">

<!-- Core and extension CSS files -->
<link rel="stylesheet" href="../deck.js/core/deck.core.css">
<link rel="stylesheet" href="../deck.js/extensions/goto/deck.goto.css">
<link rel="stylesheet" href="../deck.js/extensions/menu/deck.menu.css">
<link rel="stylesheet" href="../deck.js/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="../deck.js/extensions/status/deck.status.css">
<link rel="stylesheet" href="../deck.js/extensions/hash/deck.hash.css">
<link rel="stylesheet" href="../deck.js/extensions/scale/deck.scale.css">

<!-- Nuxeo Slide Default theme -->
<link rel="stylesheet" href="../themes/style/nuxeo-theme.css">
<!-- Nuxeo Slide with comments theme -->
<link rel="stylesheet" href="../themes/style/nuxeo-theme-with-comments.css">
<!-- Transition theme. More available in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="../themes/transition/nuxeo-transition.css">
<script src="../deck.js/modernizr.custom.js"></script>
<style type="text/css">
.tg {
  border-collapse: collapse;
  border-spacing: 0;
  border-color: #ccc;
  background: #ffcc30;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe930), color-stop(100%, #ffcc30));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* IE10+ */
  background: linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* W3C */
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  color: #7b5400;
  font-size: .8em;
  font-weight: bold;
  margin: 0 0 .3em .5em;
  padding: .6em;
  text-align: center;
  text-shadow: 1px 1px 1px #fff;
}

.tg td {
  font-size: 0.7em;
  padding: 10px 5px;
  border-style: solid;
  border-width: 2px;
  overflow: hidden;
  word-break: normal;
  border-color: #ccc;
  color: #333;
  background-color: #fff;
}

.tg th {
  font-size: 1.05em;
  font-weight: bold;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: #ccc;
  color: #1358ae;
  background-color: #f0f0f0;
}

.tg .tg-1 {
  background-color: #f8f8f8;
  text-align: left;
}

.tg .tg-2 {
/*   background-color: #f5f5f5 */
  text-align: left;
}

.tg .tg-merged {
  border-bottom-width: 0;
  border-top-width: 0;
}
</style>
</head>

<body class="deck-container">

  <!-- Nuxeo Logo Training -->
  <div class="nuxeo-logo">
    <span class="nuxeo">nuxeo</span>
    <span class="slash">/</span>
    <span class="sub-part training">Trainings</span>
  </div>

<section class="slide" id="index">
<h1>Nuxeo Platform - Configuration Templates</h1>
</section>

<section class="slide" id="summary">
### Context <img src="../themes/frog-teacher.png" class="float-left" />
<blockquote>Our LDAP is configured and running.<br />
But configuration could be applied in a cleaner, easier to maintain way. Let's discover how.</blockquote>
</section>

<section class="slide" id="conftpl-concepts">
### Configuration Templates

#### What Configuration Templates Do
- Deploy server-specific resources, configuration files and libraries
- Bring default values to the nuxeo.conf file
- Templates can inherit from each other

#### Why You Need Them
- Share configuration between different servers
- The lighter the better: deploy only what you need
- Deploy or remove configuration almost on the fly
- Maintain your installation easily

#### What Already Exists
- Common templates for databases, existing add-ons...
</section>

<section class="slide" id="conftpl-how">
<div class="sticker"><a href="http://doc.nuxeo.com/x/LANc" target="_blank">Adding a custom template</a></div>
### Configuration Templates

#### How It Works
- Templates are stored in the Nuxeo Platform's <code>templates</code> folder
- Each folder is a template, containing what they need to deploy
- You define which templates to deploy in the nuxeo.conf file, using <code>nuxeo.templates=tplfolder1,tplfolder2</code>
- You can create your template by doing a copy of the <code>custom</code> template folder

#### Each Template Contains
- A nuxeo.defaults file with: 
  - <code>foldername.target=.</code> Relative path from the server root to deploy files. Here, inside the root directly. (required)
  - <code>nuxeo.template.includes=tplfoldername</code> To inherit another template (optional)
  - Default nuxeo.conf options, overriden by the nuxeo.conf file.
</section>

<section class="slide" id="server-structure">
<h3>Server Structure (Tomcat)</h3>
<pre><code>$NUXEO_HOME
|-- bin
|   |-- nuxeo.conf                    =&gt; $NUXEO_CONF
|   |-- nuxeoctl                      =&gt; script to handle the application
|   |-- openofficectl
|   '-- monitorctl.sh
|-- client
|-- conf                              =&gt; server.xml
|   '-- Catalina
|        '-- localhost                =&gt; nuxeo.xml
|-- lib                               =&gt; log4j.xml (log configuration)
|-- log                               =&gt; nuxeo.log.dir (/var/log/nuxeo)
|-- nxserver
|   |-- bundles                       =&gt; bundles deployed at server start
|   |-- config                        =&gt; XML config files
|   |-- data                          =&gt; nuxeo.data.dir (/var/lib/nuxeo)
|   |   |-- binaries                  =&gt; repository.binary.store
|   |-- lib   
|   '-- plugins
|-- packages                          =&gt; marketplace packages information
|-- sdk
|-- templates                         =&gt; default configuration templates
|-- tmp
'-- webapps</code></pre><br/>
</section>

<section class="slide" id="test-tpl">
### Configuration Templates
#### Test Your Configuration Template
- All the configuration parameters are concatenated in the <code>nxserver/config/configuration.properties</code> file at server start

- Use <code>$NUXEO_HOME/bin/nuxeoctl configure</code> and:
  - Check which templates are deployed
  - Check the result in the <code>nxserver/config/configuration.properties</code> file
</section>

<section class="slide exercise" id="exercise-ldap-config">
<img src="../themes/exercise.svg" alt="exercise" class="exercise-icon">
### Practice
#### Configuration Templates
<blockquote>Let's put our LDAP configuration in a template to load it properly.</blockquote>
- Stop the server
- Create a <strong>copy</strong> of the <code>custom</code> template named <code>myldap</code>
- Move the <code>nxtraining-ldap-config.xml</code> into it
- Ensure that the template will deploy your LDAP configuration file in the <code>nxserver/config</code> directory
- Test that your template is deployed
- Start your server and check your LDAP connection is still OK
</section>

<section class="slide" id="marketplace-vs-config-template">
### Marketplace VS config templates
<div class="split-box split-50">
    <h4>Configuration templates</h4>
    <ul>
        <li>Perfect for a one time configuration</li>
        <li>No versioning</li>
    </ul>
</div>

<div class="split-box split-50">
<h4>Marketplace packages</h4>
    <ul>
        <li>Can be uninstalled</li>
        <li>Can be versioned</li>
        <li>Define a platform target version</li>
        <li>Continuous integration compliant</li>
        <li>Easy and user friendly interface</li>
        <li>Can install bundles, libs and configuration templates</li>
    </ul>
    <strong>Require marketplace packages from your developers, not bundles !</strong>
</div>
</section>

<section class="slide" id="questions">
## Questions?
</section>

<section class="slide" id="next">
###Next?
- Back to the [training agenda](0.0_Agenda.html#day-1)
- [elasticsearch](2.10_Elasticsearch_installation.html)
</section>

  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
  
  <!-- deck.status snippet -->
  <p class="deck-status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
  </p>
  
  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
  </form>
  
  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>
  
  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../deck.js/jquery-1.7.2.min.js"><\/script>')</script>
  
  <!-- Deck Core and extensions -->
  <script src="../deck.js/core/deck.core.js"></script>
  <script src="../deck.js/extensions/hash/deck.hash.js"></script>
  <script src="../deck.js/extensions/menu/deck.menu.js"></script>
  <script src="../deck.js/extensions/goto/deck.goto.js"></script>
  <script src="../deck.js/extensions/status/deck.status.js"></script>
  <script src="../deck.js/extensions/navigation/deck.navigation.js"></script>
  <script src="../deck.js-markdown/deck.markdown.js/Markdown.Converter.js"></script>
  <script src="../deck.js-markdown/deck.markdown.js/deck.markdown.js"></script>
  <script src="../deck.js/extensions/scale/deck.scale.js"></script>
  <!-- JQuery tooltip library -->
  <script src="../scripts/jquery.tools.tooltip.min.js"></script>
<!-- Initialize the deck and tooltips -->
  <script>
      $(function() {
        $.deck('.slide');
      });
jQuery(document).ready(function() {
  jQuery(".tooltip-kat").tooltip({relative: true, position: 'top right'});
});
  </script>

</body>
</html>
