<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Nuxeo SysAdmin Training - Authentication</title>

<meta name="description" content="Nuxeo - Configuration and Integration">
<meta name="author" content="Nuxeo">
<meta name="viewport" content="width=1024, user-scalable=no">

<!-- Core and extension CSS files -->
<link rel="stylesheet" href="../deck.js/core/deck.core.css">
<link rel="stylesheet" href="../deck.js/extensions/goto/deck.goto.css">
<link rel="stylesheet" href="../deck.js/extensions/menu/deck.menu.css">
<link rel="stylesheet" href="../deck.js/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="../deck.js/extensions/status/deck.status.css">
<link rel="stylesheet" href="../deck.js/extensions/hash/deck.hash.css">
<link rel="stylesheet" href="../deck.js/extensions/scale/deck.scale.css">

<!-- Nuxeo Slide Default theme -->
<link rel="stylesheet" href="../themes/style/nuxeo-theme.css">
<!-- Nuxeo Slide with comments theme -->
<link rel="stylesheet" href="../themes/style/nuxeo-theme-with-comments.css">
<!-- Transition theme. More available in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="../themes/transition/nuxeo-transition.css">
<script src="../deck.js/modernizr.custom.js"></script>
<style type="text/css">
.tg {
  border-collapse: collapse;
  border-spacing: 0;
  border-color: #ccc;
  background: #ffcc30;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe930), color-stop(100%, #ffcc30));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* IE10+ */
  background: linear-gradient(top, #ffe930 0%, #ffcc30 100%);
  /* W3C */
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  color: #7b5400;
  font-size: .8em;
  font-weight: bold;
  margin: 0 0 .3em .5em;
  padding: .6em;
  text-align: center;
  text-shadow: 1px 1px 1px #fff;
}

.tg td {
  font-size: 0.7em;
  padding: 10px 5px;
  border-style: solid;
  border-width: 2px;
  overflow: hidden;
  word-break: normal;
  border-color: #ccc;
  color: #333;
  background-color: #fff;
}

.tg th {
  font-size: 1.05em;
  font-weight: bold;
  padding: 10px 5px;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  word-break: normal;
  border-color: #ccc;
  color: #1358ae;
  background-color: #f0f0f0;
}

.tg .tg-1 {
  background-color: #f8f8f8;
  text-align: left;
}

.tg .tg-2 {
/*   background-color: #f5f5f5 */
  text-align: left;
}

.tg .tg-merged {
  border-bottom-width: 0;
  border-top-width: 0;
}
</style>
</head>

<body class="deck-container">

  <!-- Nuxeo Logo Training -->
  <div class="nuxeo-logo">
    <span class="nuxeo">nuxeo</span>
    <span class="slash">/</span>
    <span class="sub-part training">Trainings</span>
  </div>

<section class="slide" id="index">
<h1>Nuxeo Platform - elasticsearch Installation</h1>
</section>

<section class="slide" id="summary">
### Context <img src="../themes/frog-teacher.png" class="float-left" />
<blockquote>Nuxeo Platform comes with an embedded elasticsearch installation, not suited for production use. That's one thing we absolutely need to take care of.</blockquote>
</section>

<section class="slide" id="es-concepts">
### elasticsearch
#### We Use elasticsearch (es) to
- Reduce load on the database
- Provide faster searches
- Provide new search and reporting functionalities

#### Concepts
- es uses a set of nodes that replicate each other
- All nodes on the same network and having the same cluster name will start replicating without authentication
- <strong>Security has to be handled at network level</strong>
</section>

<section class="slide" id="avanced-ports">
###Protocols and Ports (Tomcat)
<div align="center">
<table class="tg">
  <tr>
    <th>Type</th>
    <th>Protocol</th>
    <th>Port</th>
  </tr>
  <tr>
    <td class="tg-2"><strong>elasticsearch</strong></td>
    <td class="tg-2">TCP</td>
    <td class="tg-2">9200 (http calls)<br /> 9300 (transport)</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged">Web</td>
    <td class="tg-1 tg-merged">HTTP</td>
    <td class="tg-1 tg-merged">8080</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged">HTTPS</td>
    <td class="tg-1 tg-merged">8443</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged">AJP</td>
    <td class="tg-1 tg-merged">8009</td>
  </tr>
  <tr>
    <td class="tg-2">Server admin</td>
    <td class="tg-2"></td>
    <td class="tg-2">8005</td>
  </tr>
  <tr>
    <td class="tg-1">JNDI</td>
    <td class="tg-1">JNDI</td>
    <td class="tg-1">1099</td>
  </tr>
  <tr>
    <td class="tg-2">Runtime remoting et streaming</td>
    <td class="tg-2">TCP</td>
    <td class="tg-2">62474</td>
  </tr>
  <tr>
    <td class="tg-1">JMS</td>
    <td class="tg-1">TCP</td>
    <td class="tg-1">8093</td>
  </tr>
  <tr>
    <td class="tg-2">LDAP (if used)</td>
    <td class="tg-2">LDAP</td>
    <td class="tg-2">389</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged">DBMS</td>
    <td class="tg-1 tg-merged">JDBC</td>
    <td class="tg-1 tg-merged">3700 (DB2)</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged">5432 (PostgreSQL)</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged">3306 (MySQL)</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged">1521 (Oracle)</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged">1433 (MSSQL)</td>
  </tr>
  <tr>
    <td class="tg-2">JODConverter</td>
    <td class="tg-2">URP</td>
    <td class="tg-2">8100 / 2003</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged">Mail</td>
    <td class="tg-1 tg-merged">SMTP</td>
    <td class="tg-1 tg-merged">25 (without authentication)</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged">587 (with authentication)</td>
  </tr>
  <tr>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged"></td>
    <td class="tg-1 tg-merged">465 (SSL)﻿</td>
  </tr>
  <tr>
    <td class="tg-2">Java Management Extensions</td>
    <td class="tg-2">JMX</td>
    <td class="tg-2">1089 (default: off)</td>
  </tr>
</table></div>
<br/>
</section>

<section class="slide exercise" id="es-install">
<img src="../themes/exercise.svg" alt="exercise" class="exercise-icon">
<div class="sticker"><a href="http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-repositories.html">es repositories documentation</a></div>
### elasticsearch Installation
<blockquote>Let's go ahead and start installing elasticsearch.</blockquote>

#### Add the es key
<code>wget -qO - https://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -</code>

#### Add the es repository
<code>sudo add-apt-repository "deb http://packages.elasticsearch.org/elasticsearch/1.4/debian stable main"</code>

#### Install es
<code>sudo apt-get update && sudo apt-get install elasticsearch</code>

#### Start es with the server
<code>sudo update-rc.d elasticsearch defaults 95 10</code>
</section>

<section class="slide" id="questions-install">
## Questions?
</section>

<section class="slide" id="next">
###Next?
- Back to the [training agenda](0.0_Agenda.html#day-2)
- [elasticsearch Configuration](2.20_Elasticsearch_configuration.html)
</section>

  <!-- deck.navigation snippet -->
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
  
  <!-- deck.status snippet -->
  <p class="deck-status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
  </p>
  
  <!-- deck.goto snippet -->
  <form action="." method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
  </form>
  
  <!-- deck.hash snippet -->
  <a href="." title="Permalink to this slide" class="deck-permalink">#</a>
  
  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../deck.js/jquery-1.7.2.min.js"><\/script>')</script>
  
  <!-- Deck Core and extensions -->
  <script src="../deck.js/core/deck.core.js"></script>
  <script src="../deck.js/extensions/hash/deck.hash.js"></script>
  <script src="../deck.js/extensions/menu/deck.menu.js"></script>
  <script src="../deck.js/extensions/goto/deck.goto.js"></script>
  <script src="../deck.js/extensions/status/deck.status.js"></script>
  <script src="../deck.js/extensions/navigation/deck.navigation.js"></script>
  <script src="../deck.js-markdown/deck.markdown.js/Markdown.Converter.js"></script>
  <script src="../deck.js-markdown/deck.markdown.js/deck.markdown.js"></script>
  <script src="../deck.js/extensions/scale/deck.scale.js"></script>
  <!-- JQuery tooltip library -->
  <script src="../scripts/jquery.tools.tooltip.min.js"></script>
<!-- Initialize the deck and tooltips -->
  <script>
      $(function() {
        $.deck('.slide');
      });
jQuery(document).ready(function() {
  jQuery(".tooltip-kat").tooltip({relative: true, position: 'top right'});
});
  </script>

</body>
</html>
